MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
RESEND_API_KEY=
RESEND_FROM_EMAIL=
JWT_SECRET=
NEXT_PUBLIC_SITE_URL=https://spyberpolymath-com.vercel.app
NEXT_PUBLIC_BASE_URL=https://spyberpolymath-com.vercel.app
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=